<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="clearfix">
    <div class="header-logo">ife.baidu.com</div>
    <span class="header-time">2016.03</span>
  </header>
  <section id="about" class="clearfix">
    <aside>
      <p class="bigLetter"><span>ABOUT</span></p>
      <p class="bigLetter"><span>TECHNOLOGE</span></p>
      <p class="content">About technologe about technologe about technologe</p>
      <h3 class="big700">700</h3>
      <div class="content3">
        <span class="red3">3.2</span>
        <span class="wraper">
          <span class="redcss">CSS</span>
          <span>cssssccsccscssc</span>
        </div>
      </h4>
    </aside>
    <article>
      <div class="about-img">
        <img src="http://img3.3lian.com/2013/c3/75/d/10.jpg" alt="轮播图">
        <div class="shadow-left"></div>
        <div class="shadow-right"></div>
      </div>
      <div class="introduce clearfix">
        <div class="what">
          <h2><span class="greenH2">What</span></h2>
          <p>
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
          </p>
        </div>
        <div class="what">
          <h2><span class="yellowH2">When</span></h2>
          <p>
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
          </p>
        </div>
        <div class="what">
          <h2><span class="redH2">How</span></h2>
          <p>
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
          </p>
          <div class="whatPrecent">
            <ul>
              <li>What--------<span class="precent">40%</span></li>
              <li>What--------<span class="precent">30%</span></li>
              <li>What--------<span class="precent">30%</span></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  </section>
  <section id="technologe" class="clearfix">
    <div class="technologe-left">
      <h1><span class="yellowLetter">THE</span>TECHNOLOGE OF FRONT</h1>
      <h2>前端技术领域</h2>
      <p>前端前端前端前端前端前端前端前端前端前端前前端前前端前端前端前端前端前端前端前端前端前端前端前端前</p>
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1827139362,3355305400&fm=27&gp=0.jpg" alt="猫图片" width=200 height=300>
      <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
    </div>
    <div class="technologe-right">
      <div class="technologe-top">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538129588585&di=3109d5c44b646da00ef9e17623a561c1&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fpic%2F3%2F05%2Fc4361318222.jpg%3Fdown" alt="技术图" width=450 height=250>
        <div class="shadow-img">
          <h2>前端技术<span>前端技术前端技术</span></h2>
        </div>
      </div>
      <div class="technologe-bottom">
        <ul>
          <li>▲前端前端前端前端前端前端前端前端...................................前端</li>
          <li>▲前端前端前端前端前端前端前端前端...................................前端</li>
          <li>▲前端前端前端前端前端前端前端前端...................................前端</li>
        </ul>
        <div class="technologe-data clearfix">
          <div class="data-left">
            <h2>0</h2>
            <div class="detail">
              <h3>ONE TWO</h3>
              <h3>THREE FORE FIVE</h3>
              <p>hello world hello world hello world</p>
            </div>
          </div>
          <div class="data-right">
            <p><span>“</span>world hello word hello word hello word hello word hello word hello word hello word hello word hello word<span>”</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>ife.baidu.com</footer>
</body>
</html>